{
  "name": "p5-rescript-project",
  "version": "1.0.0",
  "description": "A p5.js project built with ReScript",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "watch": "rescript build -w",
    "serve": "browser-sync start --server --files 'src/**/*.js, index.html' --no-notify --no-open",
    "dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "keywords": [
    "p5js",
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rescript/core": "^1.6.1",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "rescript": "^11.1.4"
  },
  "dependencies": {
    "p5": "^1.9.0"
  }
}
